Документация пользователя
=========================

Страницы сайта
--------------
* функционал/название [связанные url] (url)
* главная страница (/)
* авторизация (/auth)
* выход из аккаунта (/logout)
* время (/time)
* калькулятор сложения из параметров запроса(/calc)
* случайный калькулятор (/expression)
* добавить свой пример (/new)
* история вычислений калькулятора[/expression, /new] (/history)
* удаление последнего вычисления калькулятора [/expression, /new] (/delete)
* удаление всей истории вычисления[/expression, /new] (/clear)
* строки в слова (/str2words)
* история использования [/str2words] (/str_history)
* "кликер" (/clicker)

Как пользоваться калькулятором (/calc)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
для передачи параметров(чисел) необходимо после /calc/ через знак вопроса ввести  ?first=число&second=число

.. code-block::
   :caption: пример

       http://127.0.0.1:8000/calc/?first=2&second=3

Как узнать количество слов с помощью  (/str2words)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Введите строку в соответсвующее поле и нажмите кнопку `отправить`.
Далее перейдите на url (/str_history), самая нижняя запись - самая новая.